<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include file="dependencies.zcml" />

  <browser:pages
      for="five.customerize.interfaces.IViewTemplateContainer"
      class=".browser.RegistrationsView"
      permission="five.ManageSite"
      >
    <browser:page
        name="registrations.html"
        template="registrations.pt"
        />
    <browser:page
        name="customizezpt.html"
        template="customize.pt"
        />
    <browser:page
        name="customizezpt"
        attribute="customizeTemplate"
        />
  </browser:pages>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Customerize"
      description="Enables customization of Zope-style views, viewlets, and portlets through the ZMI."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Customerize"
      description="Uninstall Customerize for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/uninstall"
      />

</configure>
