<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include file="dependencies.zcml"/>

  <browser:pages
      for="five.customerize.interfaces.IViewTemplateContainer"
      class=".browser.RegistrationsView"
      permission="five.ManageSite">
    <browser:page
        name="registrations.html"
        template="registrations.pt" />
    <browser:page
        name="customizezpt.html"
        template="customize.pt" />
    <browser:page
        name="customizezpt"
        attribute="customizeTemplate" />
  </browser:pages>

</configure>
